<mxfile host="Electron">
  <diagram name="Page-1" id="ReEMiWupx0QwfqBowTXd">
    <mxGraphModel dx="1030" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a1e_cN-dQPixAkaNdwpy-4" edge="1" parent="1" source="a1e_cN-dQPixAkaNdwpy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a1e_cN-dQPixAkaNdwpy-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Memory Retrieval" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Use Question" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="110" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-6" edge="1" parent="1" source="a1e_cN-dQPixAkaNdwpy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a1e_cN-dQPixAkaNdwpy-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Knowledge Retrieval&lt;div&gt;(RAG)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-8" edge="1" parent="1" source="a1e_cN-dQPixAkaNdwpy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a1e_cN-dQPixAkaNdwpy-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Tool Calling&lt;br&gt;(Live Data)" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="120" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-10" edge="1" parent="1" source="a1e_cN-dQPixAkaNdwpy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a1e_cN-dQPixAkaNdwpy-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Prompt Construction" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="260" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-12" edge="1" parent="1" source="a1e_cN-dQPixAkaNdwpy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a1e_cN-dQPixAkaNdwpy-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ChatClient" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="400" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-14" edge="1" parent="1" source="a1e_cN-dQPixAkaNdwpy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="a1e_cN-dQPixAkaNdwpy-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ChatModel" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="540" as="geometry" />
        </mxCell>
        <mxCell id="a1e_cN-dQPixAkaNdwpy-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Response" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
